*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  font-size: 62.5%; }

body {
  box-sizing: border-box; }

body {
  font-family: 'Mulish', sans-serif;
  font-weight: 700;
  color: #000000; }

.heading-primary, .heading-secondary, .heading-tertiary {
  line-height: 5.6rem; }

.heading-primary {
  font-size: 4.8rem; }

.heading-secondary {
  font-size: 3.6rem; }

.heading-tertiary {
  font-size: 2.4rem; }

.paragraph-large, .paragraph-medium, .paragraph-small {
  color: #7D7987;
  font-weight: 300; }

.paragraph-large {
  font-size: 2.1rem; }

.paragraph-medium {
  font-size: 1.8rem; }

.paragraph-small {
  font-size: 1.6rem;
  line-height: 2.8rem; }

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 auto;
  width: 128rem; }

.header {
  display: grid;
  width: 100%;
  padding: 5.6rem 2rem 0;
  grid-template-columns: repeat(2, 1fr);
  row-gap: 8rem;
  margin-bottom: 19rem; }
  .header__logo-box {
    width: 16rem;
    display: flex;
    align-items: center;
    justify-content: space-between; }
  .header__avatar {
    color: #fff;
    font-size: 2.6rem;
    font-weight: 700; }
  .header__logo-circle {
    border-radius: 50%;
    width: 4.1rem;
    height: 4.1rem;
    background-color: #458FF6;
    display: flex;
    justify-content: center;
    align-items: center; }
  .header__logo-text {
    font-size: 2.4rem; }
  .header__header-info {
    margin-top: 18.6rem;
    width: 44.5rem; }
  .header__heading {
    margin-bottom: 2.5rem; }
  .header__paragraph {
    margin-bottom: 4.5rem; }
  .header__dots {
    position: absolute;
    top: 16rem;
    left: 0; }

.navigation {
  width: 54.5rem;
  justify-self: end;
  display: flex;
  justify-content: space-between; }
  .navigation__link:link, .navigation__link:visited {
    font-size: 1.8rem;
    color: #1F1534;
    opacity: 50%;
    text-decoration: none;
    transition: .2s ease-in; }
  .navigation__link:active, .navigation__link:hover {
    opacity: 100; }

.btn {
  width: 20rem;
  height: 6rem;
  background-color: #458FF6;
  color: #fff;
  font-size: 1.8rem;
  font-weight: 700;
  transition: .2s;
  outline: none;
  border: none;
  border-radius: 5.5rem; }
  .btn--light {
    color: #458FF6;
    background-color: #fff;
    border: 1.4px solid #458FF6; }

.btn:active,
.btn:hover {
  transform: translateY(2px) scale(1.01);
  box-shadow: 0 2px 1px 3px rgba(0, 0, 0, 0.15); }

.service-item {
  width: 35rem;
  height: 35.4rem;
  padding: 5.4rem 4.7rem 4rem 3.7rem;
  box-shadow: 10px 40px 50px rgba(229, 233, 246, 0.5);
  border-radius: 20px;
  z-index: 5; }
  .service-item__img {
    margin-bottom: 2.2rem; }

.services {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  z-index: 0;
  margin-bottom: 22rem; }
  .services__text-block {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 75%;
    margin-bottom: 8rem; }
  .services__heading {
    margin-bottom: 2.6rem; }
  .services__divider {
    width: 5.6rem;
    height: 2px;
    background-color: #000000;
    margin-bottom: 3.3rem; }
  .services__grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 87.5%;
    row-gap: 3.3rem;
    column-gap: 3.7rem;
    margin-bottom: 7.2rem; }
  .services__dots {
    position: absolute;
    z-index: -1;
    right: 0;
    top: 50%; }

.providers {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(4, min-content);
  column-gap: 13.7rem; }
  .providers__img {
    grid-row: 1/-1;
    grid-column: 1/2; }
