.wrapper > * {
	background-color: gray;
	margin: 10px;
}

/* .wrapper {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
	grid-template-columns: repeat(auto-fill, 200px);
	grid-template-columns: repeat(3, 1fr);
	align-items: end;
	grid-auto-rows: 200px;
	grid-auto-rows: 100px;
	grid-column-gap: 10px;
	grid-row-gap: 1em;

	
}

.box1 {
	align-self: stretch;
	grid-column-start: 1;
	grid-column-end: 4;
	grid-row-start: 1;
	grid-row-end: 3;
	display: grid;
	   grid-template-columns: repeat(3, 1fr);
	   grid-template-columns: subgrid; 
}
.box2 {
	align-self: start;
	 grid-column-start: 1;
	grid-row-start: 2;
	grid-row-end: 4; 
}  */

/* .wrapper {
	display: grid;
	grid-template-columns: [main-start] 1fr [content-start] 1fr [content-end] 1fr [main-end];
	grid-template-rows: [main-start] 100px [content-start] 100px [content-end] 100px [main-end];
  }
  .thing {
	grid-area: content;
  } */

/*      ****************** */
/* 
.wrapper {
	display: grid;
	grid-template-columns: repeat(9, 1fr);
	grid-auto-rows: minmax(100px, auto);
	grid-template-areas:
	  "hd hd hd hd   hd   hd   hd   hd   hd"
	  "sd sd sd main main main main main main"
	  "ft ft ft ft   ft   ft   ft   ft   ft";
  }
  
  .header {
	grid-area: hd;
  }
  
  .footer {
	grid-area: ft;
  }
  
  .content {
	grid-area: main;
  }
  
  .sidebar {
	grid-area: sd;
  }
  
  .wrapper > div.overlay {
	z-index: 10;
	grid-column: main-start / main-end;
	grid-row: hd-start / ft-end;
	border: 4px solid rgb(92,148,13);
	background-color: rgba(92,148,13,.4);
	color: rgb(92,148,13);
	font-size: 150%;
  } */

/* ********************* */

/* .wrapper {
	display: grid;
	grid-template-columns: repeat(12, [col-start] 1fr);
  }
  .item1 {
	grid-column: col-start / col-start 5
  }
  .item2 {
	grid-column: col-start 7 / span 3;
  } */

/* *************** */

/* .wrapper {
	display: grid;
	grid-template-columns: repeat(6, [col1-start] 1fr [col2-start] 3fr);
  }
  
  .item1 {
	grid-column: col1-start / col2-start 2
  }
  
  .item2 {
	grid-row: 2;
	grid-column: col1-start 2 / span 2 col1-start;
  } */

/* ****************** */

.wrapper {
	display: grid;
	gap: 10px;
	grid-template-columns: repeat(12, [col-start] 1fr);
}

.main-header,
.main-footer {
	grid-column: col-start / span 12;
}

.side1 {
	grid-column: col-start / span 3;
	grid-row: 2;
}

.content {
	grid-column: col-start 4 / span 6;
	grid-row: 2;
}

.side2 {
	grid-column: col-start 10 / span 3;
	grid-row: 2;
}
