.services {
	display: flex;
	flex-direction: column;
	align-items: center;
	position: relative;
	z-index: 0;
	margin-bottom: 22rem;

	&__text-block {
		display: flex;
		flex-direction: column;
		align-items: center;
		width: 75%;
		margin-bottom: 8rem;
	}

	&__heading {
		margin-bottom: 2.6rem;
	}

	&__divider {
		width: 5.6rem;
		height: 2px;
		background-color: $color-black;
		margin-bottom: 3.3rem;
	}
	
	&__grid {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		width: 87.5%;
		row-gap: 3.3rem;
		column-gap: 3.7rem;
		margin-bottom: 7.2rem;
	}

	&__dots {
		position: absolute;
		z-index: -1;
		right: 0;
		top: 50%;
	}
}

.providers {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-template-rows: repeat(4, min-content);
	column-gap: 13.7rem;
	padding: 0 3px;
	margin-bottom: 22.9rem;

	&__img {
		grid-row: 1/-1;
		grid-column: 1/2;
	}
	&__heading {
		margin-top: 5.7rem;
		margin-bottom: 8.2rem;
	}
	&__divider {
		width: 5.6rem;
		height: 2px;
		background-color: $color-black;
		margin-bottom: 3.1rem;
	}
	&__paragraph {
		margin-bottom: 3.7rem;
	}

}

.mobile-app {

}