.header {
	display: grid;
	width: 100%;
	padding: 5.6rem 2rem 0;
	grid-template-columns: repeat(2, 1fr);
	row-gap: 8rem;
	margin-bottom: 19rem;

	@include respond(md) {
		grid-template-columns: repeat(8, 1fr);
	}

	&__logo-box {
		width: 16rem;
		display: flex;
		align-items: center;
		justify-content: space-between;
	}

	&__avatar {
		color: $color-white;
		font-size: 2.6rem;
		font-weight: 700;
	}

	&__logo-circle {
		border-radius: 50%;
		width: 4.1rem;
		height: 4.1rem;
		background-color: $color-primary;
		display: flex;
		justify-content: center;
		align-items: center;
	}
	&__logo-text {
		font-size: 2.4rem;
	}
	&__header-info {
		margin-top: 18.6rem;
		width: 44.5rem;

		@include respond(md) {
			grid-column: 1/3;
		}
	}

	&__heading {
		margin-bottom: 2.5rem;
	}
	&__paragraph {
		margin-bottom: 4.5rem;
	}
	&__dots {
		position: absolute;
		top: 16rem;
		left: 0;
	}

	&__illustration {
		@media screen and (max-width: $breakpoint-lg) {
			width: 80%;
			margin: auto 0;
		}
		@include respond(md) {
			grid-column: 3/-1;
			width: 100%;
		}
	}

	// toggle hamburger!!!!!!!!!!!!!!!!!!

	&__menu-toggle {
		display: none;
	}

	&__menu-button,
	&__menu-button::before,
	&__menu-button::after {
		display: block;
		background-color: $color-black;
		position: absolute;
		height: 4px;
		width: 30px;
		transition: transform 400ms cubic-bezier(0.23, 1, 0.32, 1);
		border-radius: 2px;
	}

	&__menu-button::before {
		content: "";
		margin-top: -8px;
	}

	&__menu-button::after {
		content: "";
		margin-top: 8px;
	}

	&__menu-toggle:checked ~ &__menu-button-container &__menu-button::before {
		margin-top: 0px;
		transform: rotate(405deg);
	}

	&__menu-toggle:checked ~ &__menu-button-container &__menu-button {
		background: rgba(255, 255, 255, 0);
	}

	&__menu-toggle:checked ~ &__menu-button-container &__menu-button::after {
		margin-top: 0px;
		transform: rotate(-405deg);
	}


	&__menu-toggle ~ &__navigation-wrapper span {
		height: 0;
		margin: 0;
		padding: 0;
		border: 0;
		transition: all 1s cubic-bezier(0.23, 1, 0.32, 1);
	  }
	&__menu-toggle:checked ~ &__navigation-wrapper span {
		border: 1px solid #333;
		height: 2.5em;
		padding: 0.5em;
		transition: height 1s cubic-bezier(0.23, 1, 0.32, 1);
	  }

	&__menu-button-container {
		display: none;
		background-color: orangered;
		padding: 15px;

		@include respond(sm) {
			display: block;
		}
	}
	&__navigation-wrapper {
		position: absolute;
		top: 20px;
		right: 50px;
		// grid-column: 4/-1;
		display: none;
		@include respond(sm) {
		}
	}
	&__menu-toggle:checked + &__navigation-wrapper {
		display: block;
		flex: 200px 1 1;
		height: auto;
	}
}
